console.log("New owner of token 11 =", newOwner);
let newOwner = await nft.ownerOf(11);
await tx.wait();
tx = await market.connect(buyer).purchaseItem(1, { value: total });
console.log("totalPrice (wei) =", total.toString()); 
let total = await market.getTotalPrice(1);
console.log("itemCount =", items.toString()); 
let items = await market.itemCount();
console.log("itemCount =", items.toString());
items = await market.itemCount();
await tx.wait();
tx = await market.makeItem(nft.address, 11, ethers.utils.parseEther("0.1"), ethers.constants.AddressZero);
    ethers.  );
    ethers.utils.parseEther("0.1"),
    11,
    nft.address,
tx = await market.makeItem(
    ethers.  );
    ethers.utils.parseEther("0.1"),
    11,
    nft.address,
tx = await market.makeItem(
await tx.wait();
tx = await nft.approve(market.address, 11);
console.log("tokenCount =", count.toString());
let count = await nft.tokenCount();
await tx.wait();
let tx = await nft.mint("ipfs://TEST_URI");
const market = await ethers.getContractAt("Marketplace", "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0");
const nft = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
console.log("Owner:", owner.address, "Buyer:", buyer.address);
let [owner, buyer] = await ethers.getSigners();
const [owner, buyer] = await ethers.getSigners();
await tx4.wait();
const tx4 = await market.connect(buyer).purchaseItem(1, { value: total });
console.log("totalPrice (wei):", total.toString());
console.log
const items = await market.itemCount();
await tx3.wait();
);
  ethers.constants.AddressZero
  ethers.utils.parseEther("0.1"),
const tx3 = await market.makeIt  nft.address, 11,
await tx2.wait();
const tx2 = await nft.approve(market.address, 11);
console.log("tokenCount:", count.toString());
const count = await nft.tokenCount();
const tx = await nft.mint("ipfs://TEST_URI");
const market = await ethers.getContractAt("Marketplace","0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0");
const nft    = await ethers.getContractAt("NFT",         "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const [owner, buyer] = await ethers.getSigners();