console.log("itemCount() =", countBN.toString());
const countBN = await market.itemCount();
const market = Market.attach("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0");
const Market = await ethers.getContractFactory("Marketplace");
console.log("Code at market address:", code.length > 2 ? "✅ deployed" : "❌ no code");
const code = await provider.getCode("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0");
console.log("Code at market address:", code.length > 2 ? "✅ deployed" : "❌ no code");
const code = await provider.getCode("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0");
const provider = ethers.provider;
console.log("Code at market address:", code.length > 2 ? "✅ deployed" : "❌ no code");
const code = await provider.getCode("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const provider = ethers.provider;
console.
const countBN = await market.itemCount();
const market = Market.attach("0xe7f17
const Market = await ethers.getContractFactory("Marketplace");
console.log("Coded" : "❌ no code");
const code = await provider.getCode("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const provider = ethers.provider;
const code = awaconsole.log("Code at market address:", code.length > 2 ? "✅ deployed" : "❌ no code");
const provider = ethers.provider;
cd ..
console.log("Code at market address:", code.length > 2 ? "✅ deployed" : "❌ no code");
const code = await provider.getCode("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const provider = ethers.provider;